[gcode_macro FAST_HOME]
description: Homes all axis, with fast moves or skipping if possible
gcode:
    {% set is_absolute = printer.gcode_move.absolute_coordinates %}
    G90
    {% if 'xy' in printer.toolhead.homed_axes %}
        RESPOND MSG="Printer has XY position still, fast-moving to Z pin"
        {% set pin_coordinates = printer.configfile.settings.safe_z_home.home_xy_position %}
        {% set pin_x = pin_coordinates[0] %}
        {% set pin_y = pin_coordinates[1] %}
        
        G1 X{pin_x} Y{pin_y} F12000
        {% if 'z' in printer.toolhead.homed_axes %}
            RESPOND MSG="Zipping close to pin"
            G1 Z10 F9000
        {% endif %}
    {% else %}
        RESPOND MSG="Printer lost XY position, homing normally"
        G28 X Y
    {% endif %}
    G28 Z

    ; Restore relative mode if we were in that for some reason
    {% if not is_absolute %}
        G91
    {% endif %}