[gcode_macro PRIME_LINE]
gcode:
    G91
    M83
    G1 Z5 F300

    ; Starting position
    G90
    G1 X2.5 Y20 F9000
    G1 Z0.3

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.5 F5000
    G92 E0
    G1 Z5