[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED|int %}
    {% set HOTEND = params.HOTEND|int %}
    {% set SOAK = params.SOAK|default(5)|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}

    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    CLEAR_PAUSE
    G90
    M83

    M104 S{HOTEND}
    M140 S{BED}
    
    SET_PIN PIN=lights VALUE=1
    G28

    {% if CHAMBER > 0 %}
        SET_FAN_SPEED FAN=chamber SPEED=1
    {% endif %}
    {% if (SOAK > 0) and (printer.heater_bed.target < (BED - 5)) %}
        G1 X{x_wait} Y{y_wait} Z15 F9000
        M106 S255
        M104 S{HOTEND - 50}
        HEATSOAK_BED TEMP={BED} SOAKTIME={SOAK}
    {% else %}
        HEATSOAK_BED TEMP={BED} SOAKTIME=0
    {% endif %}

    M190 S{BED}

    {% if (CHAMBER > 0) and (printer['temperature_sensor chamber'].temperature < (CHAMBER - 3)) %}
        M104 S{HOTEND - 50}
        HEATSOAK_CHAMBER TEMP={CHAMBER} MAXTIME={CHAMBER_MAXTIME}
    {% endif %}

    {% if not printer.quad_gantry_level.applied %}
        RESPOND MSG="Performing QGL ..."
        BED_MESH_CLEAR
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}
    
    M109 S{HOTEND}
    NOZZLE_PREP

    ATTACH_PROBE_LOCK

    G28 Z
    CALIBRATE_Z
    SET_MATERIAL MATERIAL={MATERIAL}
    M106 S0

    {% if not printer.bed_mesh.profile_name %}
        RESPOND MSG="Bed mesh measurement ..."
        BED_MESH_CALIBRATE
    {% endif %}
       
    DOCK_PROBE_UNLOCK

    RESPOND MSG="Beginning printing!"
    PRIME_LINE